# Configurações padrão
DEFAULT_LOCALE=pt-BR
DEFAULT_URL=
DEFAULT_PORT=

# Credenciais da base PostgreSQL
DB_NAME=
DB_PWD=

# Configurações de envio de e-mail
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=